<!DOCTYPE html>
<html>

<head>
  <title>進化するチャットボット</title>
  <link rel="stylesheet" href="/static/css/header.css">
</head>

<body style="background-color: #FEF5E7;">
  <style>
    /* ポイントマーク */
    .point-marker {
      background-color: #FFCC00;
      border-radius: 50%;
      font-weight: 1000;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #DAA520;
    }

    .background {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(99, 99, 99, 0.3);
      z-index: 998;
    }

    /* 画面 */
    .modal {
      justify-content: center;
      position: relative;
      margin: auto;

      border-radius: 10px;

      font-weight: bold;

      z-index: 999;

      background-color: #FEF8F1;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
  <!-- その他 -->
  <style>
    a {
      text-decoration: none;
    }

    li {
      list-style: none;
      font-size: 1.2rem;
    }

    .site-title {
      line-height: 1px;
      font-weight: 600;
      font-size: 2.4rem;
    }

    .site-title a {
      color: #24292e;
    }

    #header h1 {
      padding-left: 20px;
    }

    #logoFrame img {
      width: 70px;
      height: 70px;
    }
  </style>
  <!-- チャット -->
  <style>
    .chat-body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: calc(100vh - 150px);
    }

    .chat-container {
      overflow-y: auto;
      flex: 1;
      border: 1px solid #E9DCC9;
      padding: 15px;
      background-color: #FEF8F1;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      width: 50%;
      min-width: 400px;
      max-width: 1000px;
      min-height: 400px;
      margin: 0 auto;
    }

    .message {
      padding: 10px 15px;
      /* 横方向のパディングを増やす */
      margin: 10px;
      border-radius: 10px;
      font-size: 16px;
      /* フォントサイズを調整 */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      /* シャドウを追加 */
    }

    .message {
      padding: 10px 15px;
      /* 横方向のパディングを増やす */
      margin: 10px;
      border-radius: 10px;
      font-size: 16px;
      /* フォントサイズを調整 */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      /* シャドウを追加 */
    }

    .bot {
      background-color: #E3C6AA;
      /* より洗練されたベージュ色 */
      color: #333;
      /* 暗いテキスト色 */
      margin-right: 50px;
      border: 1px solid #DAB091;
      /* ボーダーカラーの追加 */
    }

    .user {
      background-color: #E9E2F4;
      /* より洗練されたラベンダー色 */
      color: #333;
      /* 暗いテキスト色 */
      margin-left: 50px;
      border: 1px solid #D4CCE3;
      /* ボーダーカラーの追加 */
    }

    .loader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      margin: 15px auto 0;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <!-- 入力 -->
  <style>
    .input-container {
      display: flex;

      margin-top: 20px;

      width: 50%;
      min-width: 400px;
      max-width: 1000px;
      margin-bottom: 40px;
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
    }

    form {
      display: flex;
      width: 100%;
    }

    textarea[name="user_input"] {
      font-family: Arial, sans-serif;
      font-weight: 500;
      font-size: 18px;
      padding: 10px;
      border: 1px solid #F2E4D6;
      border-radius: 10px;
      margin-right: 10px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      height: 80px;
      overflow-y: auto;
      resize: vertical;
      flex-grow: 1;
      transition: all 0.3s;
    }

    textarea[name="user_input"]:focus {
      border-color: #E9DCC9;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    input[type="button"] {
      border: 1px solid rgb(182, 182, 182);
      background-color: rgb(255, 246, 235);
      margin: 5px 0 5px 10px;
      border-radius: 10px;
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .1);

      font-size: 16px;

      width: 80px;
      height: 40px;
    }

    input[type="button"]:hover {
      background-color: rgb(207, 207, 207);
      cursor: pointer;
      transition: 0.5s;
    }
  </style>

  <header id="header">
    <div id="logoFrame">
      <img src="static/img/logoidea2.png">
    </div>

    <h1 class="site-title">
      <a href="/home">
        チャットボット</a>
    </h1>
    <div style="display: block; margin: 23px auto auto 50px;">
      <div id="point_name" style="font-size: 16px; font-weight: bold;"></div>
      <div style="display: flex;">
        <div class="point-marker"
          style="width: 25px; height: 25px; font-size: 23px; line-height: 25px; margin: 5px 10px 10px 0;">
          P
        </div>
        <p id="you_point" style="font-size: 20px; margin-top: 8px;"></p>
      </div>
    </div>
    <nav>
      <ul>
        <li>
          <a href="/chatbot">チャットボット</a>
        </li>
        <li>
          <a href="/home">社内掲示板</a>
        </li>
        <li>
          <a href="/question">質問する</a>
        </li>
        <li>
          <a href="/shopping">ショッピング</a>
        </li>
        <li>
          <a href="https://jellyware.jp/hackaichi/" ref="noopener noreferrer">
            <img src="/static/img/hackAichiImage.png" alt="HackAichi" class="icon">
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <div id="loadingPopup"
    style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
    <div
      style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 10px;">
      回答生成中
      <div class="loader"></div>
    </div>
  </div>

  <div id="textInputPopup"
    style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
    <div
      style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 10px;">
      メッセージを入力してください
    </div>
  </div>

  <div class="chat-body" data-type-effect="{{ type_effect }}">
    <div class="chat-container">
      {% for message in messages %}
      <div class="message {{ message.type }}" {% if loop.last and message.type=="bot" %} id="lastBotMessage" {% endif
        %}>
        {{ message.content[1:] if message.type == "user" and message.content.startswith("@") else
        message.content }}
      </div>
      {% endfor %}
    </div>
    <div class="input-container">
      <form action="/chat" method="post" id="chatForm">
        <textarea placeholder="何でも気軽に尋ねてくださいね！" name="user_input" rows="3"></textarea>
        <div class="buttons-container">
          <input type="button" value="新規" onclick="submitWithAtSign();">
          <input type="button" value="継続" onclick="submitWithoutAtSign();">
        </div>
      </form>
    </div>
  </div>

  <!-- {% if converted_text %} <h2>チャットボットの回答: {{ converted_text }}</h2> {% endif %}-->
  <div id="purchaseCompletePopup" class="background" style="display: none;">
    <div class="modal" style="width: 500px; height: 200px; margin: auto;">
      <div style="font-size: 20px; text-align: center; margin-top: 70px;">10ポイント追加されました。</div>
      <div id="pointsChange"
        style="font-size: 18px; text-align: center; margin-top: 20px; display: flex; align-items: center; justify-content: center;">
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="static/js/Chatbot.js"></script>
</body>

</html>