<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"/>
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/question.css">
    <title>進化するチャットボット</title>
  </head>

  <body>
    <style>
      /* ポイントマーク */
      .point-marker {
          background-color: #FFCC00;
          border-radius: 50%;
          font-weight: 1000;
          color: white;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #DAA520;
        }
        .background {
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          left: 0;
          background: rgba(99, 99, 99, 0.3);
          z-index: 998;
        }

        /* 画面 */
        .modal {
          justify-content: center;
          position: relative;
          margin: auto;

          border-radius: 10px;

          font-weight: bold;

          z-index: 999;

          background-color: #FEF8F1;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <header id="header">
      <div id="logoFrame">
        <img src="static/img/logoidea2.png">
      </div>

      <h1 class="site-title">
        <a href="/home">
          質問する</a>
      </h1>
      <div style="display: block; margin: 23px auto auto 50px;">
        <div id="point_name" style="font-size: 16px; font-weight: bold;"></div>
        <div style="display: flex;">
          <div class="point-marker" style="width: 25px; height: 25px; font-size: 23px; line-height: 25px; margin: 5px 10px 10px 0;">
            P
          </div>
          <p id="you_point" style="font-size: 20px; margin-top: 8px;"></p>
        </div>
      </div>
      <nav>
        <ul>
          <li>
            <a href="/chatbot">チャットボット</a>
          </li>
          <li>
            <a href="/home">社内掲示板</a>
          </li>
          <li>
            <a href="/question">質問する</a>
          </li>
          <li>
            <a href="/shopping">ショッピング</a>
          </li>
          <li>
            <a href="https://jellyware.jp/hackaichi/" ref="noopener noreferrer">
              <img src="/static/img/hackAichiImage.png" alt="HackAichi" class="icon">
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="background">
      <div id="questionAnswer">
        <!--自分の回答欄-->
        <div id="myAnswer">
          <div class="userInfo">
            <div>
              <!-- 自分のユーザアイコン -->
              <img id="myUserIcon">
            </div>
            <div id="myUserName">ユーザ名</div>
          </div>
          <div>
            <div id="textareaBox">
              <div id="textareaBackground">
                <textarea placeholder="質問する"></textarea>
              </div>
            </div>
          </div>
          <div>
            <div id="answerButtonFrame" onclick="clickPostQuestion(this)">
              <div>
                投稿
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="static/js/Question.js"></script>
</body>

</html>